 _____ _____ _____ _____ _____
|| U ||| E ||| F ||| T ||| W ||  Some of UEFI Toys by me. Taken from my early
||___|||___|||___|||___|||___||  forked of Clover and 'others' below.
|/___\|/___\|/___\|/___\|/___\|  No sources available yet, just binary (EAT that!).

This project (UEFTW) is intended for general use and no warranty is implied for suitability to any given task. I hold no responsibility for your setup or any damage done while using / installing / modifying current sources / supplied binaries. YOU HAVE BEEN WARNED. While my old forked of Clover sources still available for FREE to uses here (https://github.com/cecekpawon/CloverPkg).

Wiki (https://github.com/cecekpawon/UEFTW/wiki).
Download (https://github.com/cecekpawon/UEFTW/blob/master/Releases).
